<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Friends</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #603F83FF;
        }
        .container {
            width: 60%;
            height: 60%;
            margin: 20px auto;
            padding: 20px;
            /* border: 1px solid red; */
            border-radius: 10px;
            background-color: #0063B2FF;
            color: #FCF6F5FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        ul {
            display: flex;
            /* border: 1px solid red; */
            list-style-type: none;
            margin-top: 5px;
        }
        li a {
            display: block;
            /* border: 1px solid; */
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            margin: 0 2px;
        }
        .index {
            background-color: #603F83FF;
            color: #C7D3D4FF;
        }
        .profile {
            background-color: #2BAE66FF;
            color: #FCF6F5FF;
        }
        li a:hover {
            background-color: #000000FF;
            color: #FFFFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="friendsData">
            <p>Name:... Nickname:... Tel:... </p>
            <p></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, reprehenderit quasi quam nemo saepe totam voluptate architecto mollitia cumque vel aliquam minima similique, necessitatibus atque nesciunt in, pariatur vero eius!</p>
        </div>
        <div class="link">
            <ul>
                <li><a class="index" href="index.html">Index</a></li>
                <li><a class="profile" href="profile.html">Profile</a></li>
            </ul>
        </div>
    </div>
</body>
</html>