<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - เข้าสู่ระบบหรือสมัครใช้งาน</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;  
        }
        header, main {
            background-color: #f0f2f5;
            width: 100vw;
        }
        img {
            height: 106px;
        }
        h2 {
            font-size: 26px;
            font-weight: normal;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .registerBox {
            margin: 30px;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 400px;
            border-radius: 8px;
            border: none;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            background-color: #fff;
        }
        .registerBox > input {
            margin: 7px;
            padding: 14px 16px;
            border-radius: 8px;
            border: 1px solid #dddfe2;
            width: 330px;
            font-size: 19px;
        }
        .registerBox > input[type=submit] {
            background-color: #1877f2;
            border: none;
            font-weight: bold;
            color: #f0f2f5;
        }
        .registerBox > input[type=submit]:hover  {
            background-color: #2074e2;
        }
        .registerBox > #createUser {
            background-color: #42b72a;
            width: 155px;
        }
        .registerBox > #createUser:hover {
            background-color: #3fa72a;
            width: 155px;
        }
        .registerBox > a {
            text-decoration: none;
            color: #1877f2;
        }
        .registerBox > a:hover {
            text-decoration: underline;
        }
        .createrBox {
            padding-bottom: 100px;
        }
        .createrBox a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .createrBox a:hover {
            text-decoration: underline;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .langBox{
            width: 771px;
            border-bottom: 1px solid #dddfe2;
            padding: 10px 30px;
        }
        .langBox ul li {
            list-style-type: none;
            display: inline-block;
            color: #737373;
        }
        .langBox ul li a {
            text-decoration: none;
            padding: 5px;
            color: #8a8d91;
        }
        .langBox ul li a:hover {
            text-decoration: underline;
        }
        .linkBox {
            width: 771px;
            padding: 10px 30px;
        }
        .linkBox ul li{
            display: inline-block;
        }
        .linkBox ul li a {
            text-decoration: none;
            padding: 5px;
            color: #8a8d91;
        }
        .linkBox ul li a:hover {
            text-decoration: underline;
        }
        .ref {
            align-self: flex-start;
            padding: 10px 30px;
        }
        @media (min-width: 900px) {
            .container {
                display: flex;
                flex-direction: row ;
                height: 80vh;
            }
            header {
                padding-left: 100px;
                padding-top: 150px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
            }
            h2 {
                font-size: 30px;
                padding-left: 30px;
            }
            main {
                padding-top: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
            <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
        </header>
        <main>
            <div class="registerBox">
                <input type="email" name="email-tel" id="email-tel" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                <input type="password" name="password" id="password" placeholder="รหัสผ่าน">
                <input type="submit" name="submit" id="submit" value="เข้าสู่ระบบ">
                <a href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                <hr style="width:330px; border:0.5px solid #dadde1; margin:10px;">
                <input type="submit" name="createUser" id="createUser" value="สร้างบัญชีใหม่">
            </div>
            <div class="createrBox">
                <p><a href="#">สร้างเพจ</a> สำหรับคนดัง แบรนด์ หรือธุรกิจ</p>
            </div>
        </main>
    </div>
    <footer>
        <div class="langBox">
            <ul>
                <li>ภาษาไทย</li>
                <li><a href="#">English (UK)</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Tiếng Việt</a></li>
                <li><a href="#">Français (France)</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Русский</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#">Italiano</a></li>
                <li></li>
            </ul>
        </div>
        <div class="linkBox">
            <ul>
                <li><a href="#">สมัคร</a></li>
                <li><a href="#">เข้าสู่ระบบ</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">สถานที่</a></li>
                <li><a href="#">เกม</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Meta Pay</a></li>
                <li><a href="#">Oculus</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Bulletin</a></li>
                <li><a href="#">โครงการระดมทุน</a></li>
                <li><a href="#">บริการ</a></li>
                <li><a href="#">ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>
                <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                <li><a href="#">ศูนย์ความเป็นส่วนตัว</a></li>
                <li><a href="#">กลุ่ม</a></li>
                <li><a href="#">เกี่ยวกับ</a></li>
                <li><a href="#">สร้างโฆษณา</a></li>
                <li><a href="#">สร้างเพจ</a></li>
                <li><a href="#">ผู้พัฒนา</a></li>
                <li><a href="#">ร่วมงานกับ Facebook</a></li>
                <li><a href="#">คุกกี้</a></li>
                <li><a href="#">ตัวเลือกโฆษณา</a></li>
                <li><a href="#">เงื่อนไข</a></li>
                <li><a href="#">ความช่วยเหลือ</a></li>
                <li><a href="#">การอัพโหลดผู้ติดต่อและผู้ที่ไม่ได้ใช้บริการ</a></li>
                <li><a href="#">การตั้งค่า</a></li>
                <li><a href="#">บันทึกกิจกรรม</a></li>
            </ul>
        </div>
        <div class="ref">Meta © 2023</div>
    </footer>
</body>
</html>